!MaterialAsset
Id: 28498782-93a1-42d2-a2ac-844a133d1956
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Attributes:
    Emissive: !MaterialEmissiveMapFeature
        EmissiveMap: !ComputeShaderClassColor
            MixinReference: RayMarchingSphere
            Generics:
                00000000000000000000000000000000~MaxSteps: !ComputeColorParameterFloat
                    Value: 50.0
                6a7b3f1aa35f1ad43bbf35afe6889e6e~MaxDistance: !ComputeColorParameterFloat
                    Value: 1.0
                b6e433ffd857f9a86b8b2c334ceab4cf~StepSize: !ComputeColorParameterFloat
                    Value: 0.02
            CompositionNodes:
                00000000000000000000000000000000~DensityFunction: !ComputeShaderClassColor
                    MixinReference: WorleyCompute
                    Generics:
                        358c9e437fd34048941e7477f4e58282~Octaves: !ComputeColorParameterInt
                            Value: 2
                        fffccf77d4805fd3da521972a687dcba~Frequency: !ComputeColorParameterFloat
                            Value: 2.0
                        d4f4b447f40ee80f2238fce04582a79a~Jitter: !ComputeColorParameterFloat
                            Value: 10.0
                        11361337bffc9273c1fef8631c0649d1~Amplitude: !ComputeColorParameterFloat
                            Value: 2.0
                        c10ec2e8d362d041d619d5f025902e41~Lacunarity: !ComputeColorParameterFloat
                            Value: 2.0
                        9051f33ffea7bd30537f02c216bb7ab1~Gain: !ComputeColorParameterFloat
                            Value: 1.0
                    CompositionNodes: {}
        Intensity: !ComputeFloat
            Value: 1.0
        UseAlpha: true
    Transparency: !MaterialTransparencyBlendFeature
        Alpha: !ComputeFloat
            Value: 1.0
        Tint: !ComputeColor
            Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
    Overrides:
        UVScale: {X: 1.0, Y: 1.0}
Layers: {}
