namespace Stride.Noises 
{
    shader NoiseBase
    {
        float Random(float2 st) 
        {
            return frac(sin(dot(st.xy,float2(12.9898,78.233)))*43758.5453123);
        }

        float2 Random2( float2 p ) 
        {
            return frac(sin(float2(dot(p,float2(127.1,311.7)),dot(p,float2(269.5,183.3))))*43758.5453);
        }

        float ComputeNoise(float2 p)
        {
            return 0;
        }
        float ComputeNoise(float3 p)
        {
            return 0;
        }
    };
}